{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",

    "extends": ["config:recommended"],

    "assignees": ["kdkasad"],
    "reviewers": ["kdkasad"],

    "automergeType": "branch",
    "pruneBranchAfterAutomerge": true,

    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": ["/(^|/)Dockerfile$/"],
            "matchStrings": [
                "go install (?<depName>[^@]+)@v(?<currentValue>\\S+)$"
            ],
            "datasourceTemplate": "golang"
        }
    ],

    "packageRules": [
        {
            "description": "Auto-merge Go package updates",
            "matchManagers": ["custom.regex"],
            "automerge": true
        }
    ]
}
